[General]
Version=1.51
Title=Gregory 200
Glass=
MovingLight=1
NZone=4
NBmes=22
Hole=17.500000
Ray=1590.000000
D=200.000000
ConicalConstant=-1.000000
Hx=45.000000 65.000000 85.000000 100.000000                     
[Display]
Language=100
ShowBothSides=0
SmoothCurves=0
[Measure]
Measure0=39.760000 39.760000 39.840000 39.900000                    
Measure1=43.900000 43.900000 43.990000 44.190000                   
Measure2=36.160000 36.050000 36.160000 36.430000                 
Measure3=36.360000 36.410000 36.680000 36.980000                
Measure4=45.230000 45.300000 45.550000 46.150000              
Measure5=43.700000 44.250000 44.700000 45.350000              
Measure6=42.690000 43.300000 43.850000 44.500000              
Measure7=42.040000 42.910000 43.660000 44.500000              
Measure8=40.890000 41.730000 42.420000 43.130000            
Measure9=40.930000 41.630000 42.390000 43.040000           
Measure10=39.880000 40.730000 41.530000 42.180000           
Measure11=41.330000 42.260000 43.110000 44.140000           
Measure12=40.290000 41.160000 42.030000 43.030000         
Measure13=33.000000 34.140000 35.140000 35.920000        
Measure14=33.230000 34.200000 35.110000 35.730000       
Measure15=39.370000 40.180000 41.170000 41.980000      
Measure16=37.600000 38.650000 39.310000 40.180000      
Measure17=40.150000 40.930000 41.640000 42.580000     
Measure18=37.970000 38.810000 39.600000 40.350000    
Measure19=37.950000 38.470000 39.310000 40.210000  
Measure20=37.810000 38.430000 39.310000 40.210000  
Measure21=37.850000 38.460000 39.240000 40.180000  
[WorkBefore]
WorkBefore0=début parabolisation
WorkBefore1=
WorkBefore2=M/O W 4 tours
WorkBefore3=M/O W 4T
WorkBefore4=W M/O
WorkBefore5=
WorkBefore6=M/O  W sur zone 1 et 2,  3 tours
WorkBefore7=M/O W sur zones 1 et 2,  4tours
WorkBefore8=mesure à froid
WorkBefore9=
WorkBefore10=O/M
WorkBefore11=
WorkBefore12=mesure à froid
WorkBefore13=O/M sur zone 4, trois tours  
WorkBefore14=M/O petites droites , 3 tours 
WorkBefore15=
WorkBefore16=M/O  w sur zones 2 et 3
WorkBefore17=calcul à froid
WorkBefore18=
WorkBefore19=mesure à froid
WorkBefore20=2 ème mesure
WorkBefore21=
[Comment]
Comment-1=début parabolisation
Comment0=
Comment1=M/O W 4 tours
Comment2=M/O W 4T
Comment3=W M/O
Comment4=
Comment5=M/O  W sur zone 1 et 2,  3 tours
Comment6=M/O W sur zones 1 et 2,  4tours
Comment7=mesure à froid
Comment8=
Comment9=O/M
Comment10=
Comment11=mesure à froid
Comment12=O/M sur zone 4, trois tours  
Comment13=M/O petites droites , 3 tours 
Comment14=
Comment15=M/O  w sur zones 2 et 3
Comment16=calcul à froid
Comment17=
Comment18=mesure à froid
Comment19=2 ème mesure
Comment20=
[Aspect]
Aspect0=
Aspect1=
Aspect2=
Aspect3=
Aspect4=
Aspect5=
Aspect6=
Aspect7=
Aspect8=
Aspect9=
Aspect10=
Aspect11=
Aspect12=
Aspect13=
Aspect14=
Aspect15=
Aspect16=
Aspect17=
Aspect18=
Aspect19=
Aspect20=
Aspect21=
[LocalTime]
Time0=28 2 2015 17 4
Time1=28 2 2015 18 27
Time2=3 3 2015 22 14
Time3=3 3 2015 23 28
Time4=10 3 2015 21 4
Time5=10 3 2015 21 52
Time6=10 3 2015 22 10
Time7=10 3 2015 22 36
Time8=14 3 2015 15 33
Time9=14 3 2015 16 0
Time10=14 3 2015 16 27
Time11=14 3 2015 17 51
Time12=17 3 2015 19 28
Time13=17 3 2015 20 15
Time14=17 3 2015 20 41
Time15=17 3 2015 21 10
Time16=17 3 2015 21 36
Time17=24 3 2015 19 46
Time18=24 3 2015 20 33
Time19=28 3 2015 15 39
Time20=28 3 2015 15 41
Time21=28 3 2015 16 5
