[General]
Title=eti 310 4 zones
Glass=ordinaire
Type=parabolic
BestRadius=0
MovingLight=0
NZone=4
NBmes=3
Hole=0.000000
Ray=3477.000000
D=310.000000
Hx=55.000000 95.000000 130.000000 155.000000

[Measure]
Measure0=0.860000 2.500000 5.320000 7.710000
Measure1=0.320000 2.140000 5.030000 7.920000
Measure2=5.290000 6.400000 8.380000 10.520000

[Comment]
Comment0=pressage tiede poix trop chaude m/o 1/3 20mn t26
Comment1=o/m w largeur=finzone2 10mn poix molle  t25
Comment2=Leger mamelonage , lègere diffusion , terminé.

[LocalTime]
Time0=25 7 1997 21 40
Time1=25 7 1997 21 40
Time2=29 7 1997 19 0
