0.Measure=0.86 2.5 5.32 7.71
0.Measure.Aspect=
0.Type=MirrorCouderMeasure
0.When=0
1.Duration=0
1.Type=MirrorWork
1.When=0
1.Work=pressage tiede poix trop chaude m/o 1/3 20mn t26
1.WorkType=0
2.Measure=0.32 2.14 5.03 7.92
2.Measure.Aspect=
2.Type=MirrorCouderMeasure
2.When=0
3.Duration=0
3.Type=MirrorWork
3.When=0
3.Work=o/m w largeur=finzone2 10mn poix molle  t25
3.WorkType=0
4.Measure=5.29 6.4 8.38 10.52
4.Measure.Aspect=
4.Type=MirrorCouderMeasure
4.When=0
5.Comment=Leger mamelonage , legere diffusion , fin.
5.Type=MirrorComment
5.When=0
Conical=-1
Diameter=310
DisplayMode=1
Focal=1738.5
HoleDiameter=0
Hx=55 95 130 155
MovingLight=0
Name=eti 310 4 zones
ShowBothSides=1
ShowColors=1
SmoothCurves=1
