[General]
Title=Berriot 210
Glass=
MovingLight=1
NZone=4
NBmes=3
Hole=0.000000
Ray=2431.000000
D=208.000000
ConicalConstant=-1.000000
Hx=37.500000 65.000000 85.500000 104.000000

[Display]
NbMeasuresByPages=1
ShowBothSides=0
SmoothCurves=0

[Measure]
Measure0=38.090000 38.439999 38.889999 39.790001
Measure1=32.680000 32.799999 33.250000 33.959999
Measure2=32.259998 32.770000 33.130001 33.980000

[Comment]
Comment0=19/6 Mesure PB
Comment1=19/6 Mesure Ls
Comment2=

[Aspect]
Aspect0=
Aspect1=
Aspect2=

[LocalTime]
Time0=19 6 2004 16 28
Time1=19 6 2004 17 49
Time2=19 6 2004 17 50
