; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Foucault2
AppVerName=Foucault2 2.13
AppPublisher=Etienne de Foras
AppPublisherURL=http://edeforas.free.fr
AppSupportURL=http://edeforas.free.fr
AppUpdatesURL=http://edeforas.free.fr
DefaultDirName={pf}\Foucault2
DefaultGroupName=Foucault2
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
SetupIconFile=".\Foucault2.ico"
UninstallDisplayIcon="{app}\Foucault2.exe"
OutputBaseFilename="setup_Foucault2" 

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Foucault2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\*.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\samples\*.foucault2"; DestDir: "{app}\samples"; Flags: ignoreversion
Source: "C:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\Qt5Core.dll"; DestDir: "{app}"
Source: "C:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\Qt5Gui.dll"; DestDir: "{app}"
Source: "C:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\Qt5Widgets.dll"; DestDir: "{app}"
Source: "C:\Qt\Qt5.11.0\5.11.0\msvc2017_64\bin\Qt5PrintSupport.dll"; DestDir: "{app}"

[INI]
Filename: "{app}\Foucault2.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://edeforas.free.fr"

[Icons]
Name: "{group}\Foucault2"; Filename: "{app}\Foucault2.exe"; WorkingDir: "{app}"
Name: "{group}\Foucault2 website"; Filename: "{app}\Foucault2.url"
Name: "{group}\Foucault2 Samples"; Filename: "{app}\samples\"
Name: "{group}\{cm:UninstallProgram,Foucault2}"; Filename: "Foucault2"
Name: "{userdesktop}\Foucault2"; Filename: "{app}\Foucault2.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Foucault2"; Filename: "{app}\Foucault2.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\Foucault2.exe"; Description: "{cm:LaunchProgram,Foucault2}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Foucault2.url"

[Registry]
Root: HKCR; Subkey: ".foucault2"; ValueType: string; ValueName: ""; ValueData: "Foucault2"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Foucault2"; ValueType: string; ValueName: ""; ValueData: "Foucault2Mirror File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Foucault2\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Foucault2.exe,0"
Root: HKCR; Subkey: "Foucault2\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Foucault2.exe"" ""%1"""

